<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\CreateNuGetPackage.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <Title>NineDigit.ISO3166</Title>
        <Authors>Tomáš Peťovský</Authors>
        <Company>Nine Digit, s.r.o.</Company>
        <Version>1.0.0</Version>
        <InformationalVersion>1.0.0</InformationalVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <Description>ISO 3166-1 country list for .NET</Description>
        <PackageDescription>ISO 3166-1 country list for .NET</PackageDescription>
        <PackageTags>iso iso3166 countries</PackageTags>
        <PackageProjectUrl>https://github.com/ninedigit/ISO3166.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ninedigit/ISO3166.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>(c) 2023</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
