<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>

        <Title>NineDigit.ISO3166</Title>
        <Authors>Tomáš Peťovský</Authors>
        <Company>Nine Digit, s.r.o.</Company>
        <Version>2.0.0</Version>
        <InformationalVersion>2.0.0-alpha.2</InformationalVersion>
        <PackageVersion>2.0.0-alpha.2</PackageVersion>
        <Description>ISO 3166-1 country list for .NET</Description>
        <PackageDescription>ISO 3166-1 country list for .NET</PackageDescription>
        <PackageTags>iso iso3166 countries</PackageTags>
        <PackageProjectUrl>https://github.com/ninedigit/ISO3166.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ninedigit/ISO3166.git</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>true</IncludeSymbols>
        <Copyright>(c) 2024</Copyright>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!-- Copy NuGet packages -->
    <Target Name="CopyNuGetToDist" AfterTargets="Pack" Condition="$(Configuration.StartsWith('Release'))">
        <Message Text="NuGet package copying ..." Importance="high" />
        <Message Text="Copied $(AssemblyName).$(PackageVersion).nupkg to $(SolutionDir)Dist" Importance="high" />
        <Copy SourceFiles="$(ProjectDir)$(BaseOutputPath)$(Configuration)\$(AssemblyName).$(PackageVersion).nupkg" DestinationFolder="$(SolutionDir)Dist" />
        <Copy SourceFiles="$(ProjectDir)$(BaseOutputPath)$(Configuration)\$(AssemblyName).$(PackageVersion).snupkg" DestinationFolder="$(SolutionDir)Dist" />
    </Target>

    <ItemGroup>
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
    </ItemGroup>

</Project>
