# ISO3166

./: NineDigit.ISO3166.sln
NineDigit.ISO3166/: Continent.cs  Country.cs  CountryCodeType.cs  CountryFormat.cs  CountryTypeConverter.cs  NineDigit.ISO3166.csproj  README.md
NineDigit.ISO3166.Tests/: CountryTests.cs  NineDigit.ISO3166.Tests.csproj
